<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Checklist</title>
    <link rel="stylesheet" href="style.css">
    <style>

      .checkbox-container {

        display: flex;
        justify-content: center;
        align-items: flex-start;

      }

    .checklist {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    background: #0a0218eb;
    padding: 14px;
    height: 86vh;
    overflow-y: scroll;
    margin-top: 2%;
    font-size: 11px;
    margin-left:   20px;

    }

    .progress {
      width: 20%;
      background: #0a0218eb;
      margin-top: 2%;
    color: white;
    padding: 20px;
    border-radius: 8px

    }

    .progress h3 {
      margin: 0 0 20px 0;
    font-size: 20px;
    }

    .current-rank {
          font-size: 40px;
    margin-bottom: 20px;
    }

    .next-rank {
      
    }


    .item {
      width: 14%;
text-align: center;
    color: white;
          margin-bottom: 10px;
          cursor: pointer;

    }

    .item img {
      width: 50px;
      height: 50px;
      border: 3px solid black;
    }

    .item img:hover {
      filter: brightness(1.5)
    }



    .item.completed {
      opacity: .2;
    }

    .info {
    font-size: 14px;
    color: #6b6bfb;
    margin-top: 22px;
    display: flex;
    }

    .icon {
      font-size: 20px;
    }


    </style>
  </head>

  <body>
<div class="navigation">
    <a href="/leaderboard.html">Challenge Leaderboard</a>
    <a href="/catch.html">Catch'em All Tracker</a>
    <a href="/checklist.html">Legendary Items Checklist</a>
    <a href="/">MMR Checker</a>
    <a href="/team.html">Team Maker</a>
</div>

  <div class="checkbox-container" style="display: flex">


    <div class="progress">
      <h3>Progress</h3>
      <div class="current-rank"></div>
      <div class="next-rank"></div>
      <div  class="info">
        <div class="icon">🛈</div> 
        <div style="
    text-align: left;
    margin-left: 12px;
        ">Must upgrade support item through shop in base to get progress</div>
      </div>
    </div>

    <div class="checklist">
      
    </div>



  </div>

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="checklist.js"></script>
  </body>
</html>